module(
  name = 'babylon',
  version = '1.1.6',
  compatibility_level = 1,
)

################################################################################
# LOWER BOUND dependency versions.
# Bzlmod follows MVS:
# https://bazel.build/versions/6.0.0/build/bzlmod#version-resolution
# Thus the highest version in their module graph is resolved.

# --registry=https://bcr.bazel.build
bazel_dep(name = 'abseil-cpp', version = '20210324.2', repo_name = 'com_google_absl')
bazel_dep(name = 'bazel_skylib', version = '1.0.3')
bazel_dep(name = 'protobuf', version = '3.19.6', repo_name = 'com_google_protobuf')

# --registry=https://raw.githubusercontent.com/bazelboost/registry/main
bazel_dep(name = 'boost.preprocessor', version = '1.83.0.bzl.1')
bazel_dep(name = 'boost.spirit', version = '1.83.0.bzl.1')
################################################################################

################################################################################
# test only dependency

# --registry=https://bcr.bazel.build
single_version_override(module_name = 'abseil-cpp', version = '20230802.1')
bazel_dep(name = 'googletest', version = '1.14.0', repo_name = 'com_google_googletest', dev_dependency = True)

# --registry=file://%workspace%/registry
# protobuf 25.3 is not officially support in BCR
single_version_override(module_name = 'protobuf', version = '25.3')
# rules_cuda latest release 0.2.1 is too old and do not have auto detect feature
bazel_dep(name = 'rules_cuda', version = '0.2.2-dev', dev_dependency = True)

cuda = use_extension('@rules_cuda//cuda:extensions.bzl', 'toolchain', dev_dependency = True)
cuda.local_toolchain()

# cross compile toolchain
bazel_dep(name = 'rules_cc', version = '0.0.9', dev_dependency = True)
bazel_dep(name = 'platforms', version = '0.0.10', dev_dependency = True)
cross_config = use_extension('//:bazel/cross_toolchain.bzl', 'cross_config', dev_dependency = True)
use_repo(cross_config, 'cross_config_toolchain')
register_toolchains('@cross_config_toolchain//:cross-toolchain', dev_dependency = True)
################################################################################
